<?xml version="1.0" encoding="UTF-8"?>
<!-- 

		  CODICE2 Generico de File PreliminaryMarketConsultationStatusCode
          Direccion General del Patrimonio del Estado
		  

     -->
<gc:CodeList xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ http://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Identification>
    <ShortName>PreliminaryMarketConsultationStatusCode</ShortName>
    <LongName>0.0</LongName>
    <Version>2.09</Version>
    <CanonicalUri>urn:dgpe:names:specification:codice:codelist:gc:PreliminaryMarketConsultationStatusCode</CanonicalUri>
    <CanonicalVersionUri>urn:dgpe:names:specification:codice:codelist:gc:PreliminaryMarketConsultationStatusCode-2.09</CanonicalVersionUri>
    <LocationUri>http://contrataciondelestado.es/codice/cl/2.09/PreliminaryMarketConsultationStatusCode-2.09.gc</LocationUri>
  </Identification>
  <ColumnSet>
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString"/>
    </Column>
    <Column Id="nombre" Use="optional">
      <ShortName>Nombre</ShortName>
      <Data Type="string" Lang="es"/>
    </Column>
    <Column Id="name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="en"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
		<Value ColumnRef="code">
			<SimpleValue>CRE</SimpleValue>
		</Value>
		<Value ColumnRef="nombre">
			<SimpleValue>Creada</SimpleValue>
		</Value>
		<Value ColumnRef="name">
        	<SimpleValue>Creada</SimpleValue>
      	</Value>
	</Row>
	<Row>
		<Value ColumnRef="code">
			<SimpleValue>PUB</SimpleValue>
		</Value>
		<Value ColumnRef="nombre">
			<SimpleValue>Publicada</SimpleValue>
		</Value>
		<Value ColumnRef="name">
	        <SimpleValue>Publicada</SimpleValue>
	      </Value>
	</Row>
	<Row>
		<Value ColumnRef="code">
			<SimpleValue>REA</SimpleValue>
		</Value>
		<Value ColumnRef="nombre">
			<SimpleValue>Realizada</SimpleValue>
		</Value>
		<Value ColumnRef="name">
	        <SimpleValue>Realizada</SimpleValue>
	      </Value>
	</Row>
	<Row>
		<Value ColumnRef="code">
			<SimpleValue>ANU</SimpleValue>
		</Value>
		<Value ColumnRef="nombre">
			<SimpleValue>Anulada</SimpleValue>
		</Value>
		<Value ColumnRef="name">
	        <SimpleValue>Anulada</SimpleValue>
	      </Value>
	</Row>
  </SimpleCodeList>
</gc:CodeList>
