# Plantilla de salida

open-placsp.template.xlsx = /templates/datosAbiertos-PLACSP.xlsx
open-placsp.template2.xlsx = /templates/datosAbiertos-PLACSP2.xlsx
open-placsp.template.columnsize = 18

# Información de la versión
open-placsp.version = 2.0.1

#Documentacion
open-placsp.documentation.path = doc/DGPE_PLACSP_OpenPLACSP_v.2.0.pdf
